{
    "name": "@saas/prettier",
    "version": "0.0.0",
    "main": "index.mjs",
    "private": true,
    "devDependencies": {
        "prettier": "^3.9.5",
        "prettier-plugin-tailwindcss": "^0.8.1"
    }
}